#sitename
SITE_NAME= virkalirka

#port
PORT= 4000

#MongoDB 
MONGODB_URI= "mongodb+srv://Nemi:6ecLJry7ISbsEixC@virkalirka.ddqwf5f.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME= "Virkalirka"

#Session
SESSION_SECRET= "Karlssonpåtaket"
SESSION_MAXAGE=60000